#!/usr/bin/env bash

# Omni testnet chain ID is 165
# Optimism Sepolia Chain ID is 11155420
# Arbitrum Sepolia Chain ID is 421614

export PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d # anvil second rich account
export PORTAL_ADDRESS=0xb835dc695c6bfc8373c0d56973b5d9e9b083e97b # portal address for CLI devnet
export GLOBAL_CHAIN_ID=1651 # Omni EVM chain ID
export OP_CHAIN_ID=1655 # Optimism chain ID
export ARB_CHAIN_ID=1656 # Arbitrum chain ID
export OMNI_RPC_URL=http://localhost:8000 # Omni EVM RPC URL
export OP_RPC_URL=http://localhost:8001 # Optimism RPC URL
export ARB_RPC_URL=http://localhost:8002 # Arbitrum RPC URL
